@use '../utils' as u;

.grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
    width: min(calc(100% - u.rem(50)), u.rem(325));
    min-height: u.rem(500);
    margin-block: u.rem(85);
    border-radius: u.rem(10);
    overflow: hidden;


    @include u.breakpoints-up(large) {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;  
        width: u.rem(920);
        margin-block: u.rem(0);
    }

    &__card {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        padding: u.rem(48);
        background: var(--main-color);

        @include u.breakpoints-down(small) {
            padding: u.rem(30);
        }

        img {
            height: u.rem(40);
            margin-bottom: u.rem(35);
        }

        h2 {
            margin-bottom: u.rem(30);
        }

        p {
            margin-bottom: clamp(u.rem(24), u.rem(24) + 1vw, u.rem(82));

            @include u.breakpoints-up(large) {
                margin-bottom: u.rem(24);
            }
        }

        a {
            display: inline-block;
            background: var(--very-light-gray);
            height: u.rem(50);
            width: u.rem(150);
            border: u.rem(2) solid var(--very-light-gray);
            border-radius: 100vmax;
            box-shadow: 0 0 u.rem(10) rgba(20, 20, 20, .1);
            color: var(--main-color);
            transition: background .3s, color .3s;
            display: flex;
            align-items: center;
            justify-content: center;

            &:hover {
                background: var(--main-color);
                color: var(--very-light-gray);
            }
        }

        &--yellow {
            --main-color: var(--bright-orange);
        }

        &--blue {
            --main-color: var(--dark-cyan);
        }

        &--green {
            --main-color: var(--very-dark-cyan);
        }
    }
}